=> [[{[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m1[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m50[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mManchester City[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/50.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWWWWW[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPromotion - Champions League (Group Stage)[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m32[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m95[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m23[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m18[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m57[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m12[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m14[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m11[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m72[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m98[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m2[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m40[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLiverpool[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/40.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWWWWW[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPromotion - Champions League (Group Stage)[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m30[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m7[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m89[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m22[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m17[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m55[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m10[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m13[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m34[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m12[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m67[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m97[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m3[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m49[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChelsea[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/49.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDWDDL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPromotion - Champions League (Group Stage)[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m21[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m63[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m39[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m39[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m12[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m7[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m27[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m24[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m72[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m4[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m47[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTottenham[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/47.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDLLWL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPromotion - Champions League (Group Stage)[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m23[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m13[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m67[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m39[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m34[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m16[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m11[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m33[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m23[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m28[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m71[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m5[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m42[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mArsenal[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/42.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWDLLL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPromotion - Europa League (Group Stage)[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m21[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m7[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m10[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m73[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m51[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m14[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m42[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m16[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m7[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m31[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m35[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m22[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m70[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m6[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m33[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mManchester United[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/33.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLDDLL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPromotion - Europa League (Qualification)[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m10[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m65[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m54[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m10[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m33[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m25[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m7[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m32[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m29[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m11[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m66[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m7[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m39[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWolves[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/39.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLWWWD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m16[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m13[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m47[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m46[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m10[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m28[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m21[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m25[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m1[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m57[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m8[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m45[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEverton[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/45.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDWDWL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m15[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m14[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m54[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m46[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m10[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m30[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m21[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m25[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m8[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m54[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m9[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m46[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLeicester[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/46.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDLWDL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m15[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m7[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m16[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m51[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m48[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m20[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m7[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m27[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m28[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m3[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m52[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m10[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m48[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWest Ham[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/48.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWWWDL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m15[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m7[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m16[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m52[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m55[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m32[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m27[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m10[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m20[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m28[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m-3[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m52[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m11[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m38[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWatford[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/38.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLLLDW[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m14[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m16[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m52[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m59[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m26[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m28[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m26[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m31[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m-7[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m50[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m12[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m52[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCrystal Palace[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/52.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWWDWL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m14[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m7[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m17[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m51[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m53[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m23[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m32[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m30[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m-2[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m49[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m13[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m34[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNewcastle[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/34.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWLDWW[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m17[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m42[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m48[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m10[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m25[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m7[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m18[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m23[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m-6[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m45[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m14[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m35[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBournemouth[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/35.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLWDLW[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m13[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m56[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m70[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m30[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m25[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m13[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m26[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m45[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m-14[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m45[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m15[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m44[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBurnley[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/44.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLLLDW[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m11[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m7[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m20[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m45[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m68[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m7[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m10[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m32[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m10[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m21[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m36[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m-23[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m40[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m16[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m41[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSouthampton[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/41.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDLDDL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m17[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m45[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m65[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m27[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m30[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m11[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m18[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m35[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m-20[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m39[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m17[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m51[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrighton[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/51.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLDDLD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m20[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m35[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m60[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m8[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m28[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m16[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m32[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m-25[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m36[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m18[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m43[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCardiff[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/43.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWLLLW[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRelegation - Championship[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m10[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m24[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m34[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m69[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m11[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m21[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m38[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m13[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m13[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m31[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m-35[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m34[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m19[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m36[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFulham[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/36.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLLWWW[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRelegation - Championship[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m7[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m5[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m26[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m34[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m81[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m6[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m10[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m22[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m36[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m16[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m45[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m-47[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m26[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m},
  {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[1;34m20[0m,
   [31m[1;31m"[0m[31mteam_id[1;31m"[0m[31m[0m=>[1;34m37[0m,
   [31m[1;31m"[0m[31mteamName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHuddersfield[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.api-sports.io/football/teams/37.png[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgroup[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPremier League[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mforme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDDLLL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRelegation - Championship[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mall[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m7[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m28[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m22[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m76[0m},
   [31m[1;31m"[0m[31mhome[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m2[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m14[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m10[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m31[0m},
   [31m[1;31m"[0m[31maway[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mmatchsPlayed[1;31m"[0m[31m[0m=>[1;34m19[0m, [31m[1;31m"[0m[31mwin[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31mdraw[1;31m"[0m[31m[0m=>[1;34m4[0m, [31m[1;31m"[0m[31mlose[1;31m"[0m[31m[0m=>[1;34m14[0m, [31m[1;31m"[0m[31mgoalsFor[1;31m"[0m[31m[0m=>[1;34m12[0m, [31m[1;31m"[0m[31mgoalsAgainst[1;31m"[0m[31m[0m=>[1;34m45[0m},
   [31m[1;31m"[0m[31mgoalsDiff[1;31m"[0m[31m[0m=>[1;34m-54[0m,
   [31m[1;31m"[0m[31mpoints[1;31m"[0m[31m[0m=>[1;34m16[0m,
   [31m[1;31m"[0m[31mlastUpdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-05-12[1;31m"[0m[31m[0m}]]
